# nacos-demo

./: pom.xml
gateway-provider/: pom.xml
gateway-provider/src/main/java/com/gd/gateway/test/: ProviderApplication.java  TestController.java
gateway-provider/src/main/resources/: bootstrap.yaml
gateway-start/: pom.xml
gateway-start/src/main/java/com/gd/gateway/internal/: Application.java
gateway-start/src/main/java/com/gd/gateway/internal/config/: GatewayConfiguration.java
gateway-start/src/main/java/com/gd/gateway/internal/listener/: DynamicGatewayRouteByNacosListener.java
gateway-start/src/main/java/com/gd/gateway/internal/service/: DynamicGatewayRouteServiceImpl.java
gateway-start/src/main/java/com/gd/gateway/internal/web/: package-info.java
gateway-start/src/main/java/com/gd/gateway/internal/web/controller/: TestController.java
gateway-start/src/main/resources/: bootstrap.yml
